AllCops:
  Exclude:
    - lib/business_logic.rb
    - lib/arguments_parser.rb
    - Rakefile
    - '**/tempCodeRunnerFile.rb'
    - Gemfile
    - Gemfile.lock
    - vendor/**/*
    - bin/**/*
    - data/**/*
    - db/**/*

Layout/EndOfLine:
  EnforcedStyle: lf
